# mybooks-perf-micronaut-async

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
postman/: mybooks-perf-local.postman_environment.json  mybooks-perf.postman_collection.json
src/main/java/com/dburyak/mybooks/perf/micronaut/async/: Application.java  AuthorController.java  BookController.java
src/main/java/com/dburyak/mybooks/perf/micronaut/async/domain/: Author.java  Book.java
src/main/java/mybooks/perf/micronaut/async/: Application.java
src/main/resources/: application.yml  log4j2.xml  log4j2.yml
